spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.com.bigbrain = debug
logging.level.org.springframework = info